/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('flags.png') no-repeat;
}


.flag.flag-an {
    background-position: -64px 0;
}

.flag.flag-ht {
    background-position: -128px -96px;
}

.flag.flag-tt {
    background-position: -192px -160px;
}

.flag.flag-lc {
    background-position: -32px -128px;
}

.flag.flag-ca {
    background-position: -128px -32px;
}

.flag.flag-cl {
    background-position: -160px -32px;
}

.flag.flag-cu {
    background-position: -32px -64px;
}

.flag.flag-vi {
    background-position: -160px -192px;
}

.flag.flag-ky {
    background-position: 0 -128px;
}

.flag.flag-ni {
    background-position: -160px -128px;
}

.flag.flag-pe {
    background-position: 0 -160px;
}

.flag.flag-ec {
    background-position: -128px -64px;
}

.flag.flag-sr {
    background-position: -96px -160px;
}

.flag.flag-vg {
    background-position: -128px -192px;
}

.flag.flag-ag {
    background-position: 0 0;
}

.flag.flag-kn {
    background-position: -192px -96px;
}

.flag.flag-pa {
    background-position: -192px -128px;
}

.flag.flag-dm {
    background-position: -64px -64px;
}

.flag.flag-pr {
    background-position: -32px -160px;
}

.flag.flag-bz {
    background-position: -96px -32px;
}

.flag.flag-us {
    background-position: 0 -192px;
}

.flag.flag-sv {
    background-position: -128px -160px;
}

.flag.flag-gy {
    background-position: -64px -96px;
}

.flag.flag-vc {
    background-position: -64px -192px;
}

.flag.flag-bo {
    background-position: 0 -32px;
}

.flag.flag-ms {
    background-position: -96px -128px;
}

.flag.flag-mx {
    background-position: -128px -128px;
}

.flag.flag-br {
    background-position: -32px -32px;
}

.flag.flag-gp {
    background-position: 0 -96px;
}

.flag.flag-ar {
    background-position: -96px 0;
}

.flag.flag-gt {
    background-position: -32px -96px;
}

.flag.flag-ai {
    background-position: -32px 0;
}

.flag.flag-cr {
    background-position: 0 -64px;
}

.flag.flag-tc {
    background-position: -160px -160px;
}

.flag.flag-py {
    background-position: -64px -160px;
}

.flag.flag-jm {
    background-position: -160px -96px;
}

.flag.flag-mq {
    background-position: -64px -128px;
}

.flag.flag-bs {
    background-position: -64px -32px;
}

.flag.flag-bb {
    background-position: -160px 0;
}

.flag.flag-ve {
    background-position: -96px -192px;
}

.flag.flag-co {
    background-position: -192px -32px;
}

.flag.flag-gd {
    background-position: -160px -64px;
}

.flag.flag-hn {
    background-position: -96px -96px;
}

.flag.flag-do {
    background-position: -96px -64px;
}

.flag.flag-uy {
    background-position: -32px -192px;
}

.flag.flag-bm {
    background-position: -192px 0;
}

.flag.flag-gl {
    background-position: -192px -64px;
}

.flag.flag-aw {
    background-position: -128px 0;
}
