/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('flags.png') no-repeat;
}


.flag.flag-mg {
    background-position: -160px -96px;
}

.flag.flag-sd {
    background-position: -32px -160px;
}

.flag.flag-cm {
    background-position: -32px -32px;
}

.flag.flag-so {
    background-position: -128px -160px;
}

.flag.flag-bw {
    background-position: -128px 0;
}

.flag.flag-zw {
    background-position: -192px -192px;
}

.flag.flag-cd {
    background-position: -160px 0;
}

.flag.flag-ug {
    background-position: -96px -192px;
}

.flag.flag-st {
    background-position: -160px -160px;
}

.flag.flag-cf {
    background-position: -192px 0;
}

.flag.flag-ls {
    background-position: -64px -96px;
}

.flag.flag-sl {
    background-position: -64px -160px;
}

.flag.flag-ao {
    background-position: 0 0;
}

.flag.flag-sc {
    background-position: 0 -160px;
}

.flag.flag-er {
    background-position: -224px -32px;
}

.flag.flag-mz {
    background-position: -64px -128px;
}

.flag.flag-za {
    background-position: -128px -192px;
}

.flag.flag-gw {
    background-position: -192px -64px;
}

.flag.flag-km {
    background-position: 0 -96px;
}

.flag.flag-tz {
    background-position: -64px -192px;
}

.flag.flag-mr {
    background-position: -224px -96px;
}

.flag.flag-ne {
    background-position: -128px -128px;
}

.flag.flag-mu {
    background-position: 0 -128px;
}

.flag.flag-sn {
    background-position: -96px -160px;
}

.flag.flag-ke {
    background-position: -224px -64px;
}

.flag.flag-dz {
    background-position: -128px -32px;
}

.flag.flag-eh {
    background-position: -192px -32px;
}

.flag.flag-re {
    background-position: -192px -128px;
}

.flag.flag-cv {
    background-position: -64px -32px;
}

.flag.flag-zm {
    background-position: -160px -192px;
}

.flag.flag-eg {
    background-position: -160px -32px;
}

.flag.flag-gh {
    background-position: -64px -64px;
}

.flag.flag-gm {
    background-position: -96px -64px;
}

.flag.flag-sz {
    background-position: -192px -160px;
}

.flag.flag-bi {
    background-position: -64px 0;
}

.flag.flag-gq {
    background-position: -160px -64px;
}

.flag.flag-gn {
    background-position: -128px -64px;
}

.flag.flag-bj {
    background-position: -96px 0;
}

.flag.flag-ci {
    background-position: 0 -32px;
}

.flag.flag-et {
    background-position: 0 -64px;
}

.flag.flag-lr {
    background-position: -32px -96px;
}

.flag.flag-bf {
    background-position: -32px 0;
}

.flag.flag-tg {
    background-position: 0 -192px;
}

.flag.flag-cg {
    background-position: -224px 0;
}

.flag.flag-td {
    background-position: -224px -160px;
}

.flag.flag-na {
    background-position: -96px -128px;
}

.flag.flag-ml {
    background-position: -192px -96px;
}

.flag.flag-dj {
    background-position: -96px -32px;
}

.flag.flag-ga {
    background-position: -32px -64px;
}

.flag.flag-tn {
    background-position: -32px -192px;
}

.flag.flag-ma {
    background-position: -128px -96px;
}

.flag.flag-mw {
    background-position: -32px -128px;
}

.flag.flag-rw {
    background-position: -224px -128px;
}

.flag.flag-ng {
    background-position: -160px -128px;
}

.flag.flag-ly {
    background-position: -96px -96px;
}
