/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('flags.png') no-repeat;
}


.flag.flag-vu {
    background-position: -64px -96px;
}

.flag.flag-tv {
    background-position: -32px -96px;
}

.flag.flag-gu {
    background-position: 0 -32px;
}

.flag.flag-nc {
    background-position: -96px -32px;
}

.flag.flag-mh {
    background-position: -64px -32px;
}

.flag.flag-as {
    background-position: 0 0;
}

.flag.flag-ki {
    background-position: -32px -32px;
}

.flag.flag-sb {
    background-position: -128px -64px;
}

.flag.flag-fm {
    background-position: -128px 0;
}

.flag.flag-nr {
    background-position: -128px -32px;
}

.flag.flag-au {
    background-position: -32px 0;
}

.flag.flag-fj {
    background-position: -96px 0;
}

.flag.flag-to {
    background-position: 0 -96px;
}

.flag.flag-pf {
    background-position: -32px -64px;
}

.flag.flag-ck {
    background-position: -64px 0;
}

.flag.flag-pg {
    background-position: -64px -64px;
}

.flag.flag-nz {
    background-position: 0 -64px;
}

.flag.flag-pw {
    background-position: -96px -64px;
}

.flag.flag-ws {
    background-position: -96px -96px;
}
