/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/)
 */

.flag {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('flags.png') no-repeat;
}


.flag.flag-ge {
    background-position: -64px -32px;
}

.flag.flag-lk {
    background-position: -96px -96px;
}

.flag.flag-iq {
    background-position: -224px -32px;
}

.flag.flag-uz {
    background-position: 0 -192px;
}

.flag.flag-hk {
    background-position: -96px -32px;
}

.flag.flag-kh {
    background-position: -128px -64px;
}

.flag.flag-id {
    background-position: -128px -32px;
}

.flag.flag-mn {
    background-position: -160px -96px;
}

.flag.flag-kz {
    background-position: 0 -96px;
}

.flag.flag-sg {
    background-position: 0 -160px;
}

.flag.flag-kg {
    background-position: -96px -64px;
}

.flag.flag-kp {
    background-position: -160px -64px;
}

.flag.flag-mv {
    background-position: -224px -96px;
}

.flag.flag-in {
    background-position: -192px -32px;
}

.flag.flag-tm {
    background-position: -160px -160px;
}

.flag.flag-vn {
    background-position: -32px -192px;
}

.flag.flag-ye {
    background-position: -64px -192px;
}

.flag.flag-ae {
    background-position: 0 0;
}

.flag.flag-kw {
    background-position: -224px -64px;
}

.flag.flag-pk {
    background-position: -128px -128px;
}

.flag.flag-jp {
    background-position: -64px -64px;
}

.flag.flag-jo {
    background-position: -32px -64px;
}

.flag.flag-np {
    background-position: -32px -128px;
}

.flag.flag-lb {
    background-position: -64px -96px;
}

.flag.flag-qa {
    background-position: -192px -128px;
}

.flag.flag-sy {
    background-position: -32px -160px;
}

.flag.flag-om {
    background-position: -64px -128px;
}

.flag.flag-bt {
    background-position: -224px 0;
}

.flag.flag-mo {
    background-position: -192px -96px;
}

.flag.flag-ph {
    background-position: -96px -128px;
}

.flag.flag-am {
    background-position: -64px 0;
}

.flag.flag-bd {
    background-position: -128px 0;
}

.flag.flag-sa {
    background-position: -224px -128px;
}

.flag.flag-az {
    background-position: -96px 0;
}

.flag.flag-bn {
    background-position: -192px 0;
}

.flag.flag-tr {
    background-position: -192px -160px;
}

.flag.flag-th {
    background-position: -64px -160px;
}

.flag.flag-cn {
    background-position: 0 -32px;
}

.flag.flag-tl {
    background-position: -128px -160px;
}

.flag.flag-ps {
    background-position: -160px -128px;
}

.flag.flag-mm {
    background-position: -128px -96px;
}

.flag.flag-tw {
    background-position: -224px -160px;
}

.flag.flag-af {
    background-position: -32px 0;
}

.flag.flag-kr {
    background-position: -192px -64px;
}

.flag.flag-tj {
    background-position: -96px -160px;
}

.flag.flag-il {
    background-position: -160px -32px;
}

.flag.flag-my {
    background-position: 0 -128px;
}

.flag.flag-la {
    background-position: -32px -96px;
}

.flag.flag-bh {
    background-position: -160px 0;
}

.flag.flag-ir {
    background-position: 0 -64px;
}

.flag.flag-cy {
    background-position: -32px -32px;
}
